In [1]:
#import dependencies 
import pandas as pd

In [5]:
# read in CSV data
statewide_2019 = pd.read_csv("Crash_Data_2019/Crash_2019_Statewide.csv")
statewide_2019.head()

,ARRIVAL_TM,AUTOMOBILE_COUNT,BELTED_DEATH_COUNT,BELTED_SUSP_SERIOUS_INJ_COUNT,BICYCLE_COUNT,BICYCLE_DEATH_COUNT,BICYCLE_SUSP_SERIOUS_INJ_COUNT,BUS_COUNT,CHLDPAS_DEATH_COUNT,CHLDPAS_SUSP_SERIOUS_INJ_COUNT,...,WZ_CLOSE_DETOUR,WZ_FLAGGER,WZ_LAW_OFFCR_IND,WZ_LN_CLOSURE,WZ_MOVING,WZ_OTHER,WZ_SHLDER_MDN,ROADWAY_CLEARED,WEATHER1,WEATHER2
0,508.0,0,1,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
1,1728.0,3,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2142.0,0,0,1,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2035.0,2,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
4,435.0,1,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN

In [4]:
#read in more CSV data
flag_2019 = pd.read_csv("Crash_Data_2019/FLAG_2019_Statewide.csv")
flag_2019.head()

,AGGRESSIVE_DRIVING,ALCOHOL_RELATED,ANGLE_CRASH,ATV,BACKUP_CONGESTION,BACKUP_NONRECURRING,BACKUP_PRIOR,BICYCLE,CELL_PHONE,COMM_VEHICLE,...,UNBELTED,UNDERAGE_DRNK_DRV,UNLICENSED,UNSIGNALIZED_INT,URBAN,VEHICLE_FAILURE,VEHICLE_TOWED,WET_ROAD,WORK_ZONE,COUNTY
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,15
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,5
2,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,49
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,22
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,15

In [6]:
# read in county name csv

counties_df = pd.read_csv("Crash_Data_2019/county.csv")
counties_df

    COUNTY ID   COUNTY NAME
0           1         ADAMS
1           2     ALLEGHENY
2           3     ARMSTRONG
3           4        BEAVER
4           5       BEDFORD
..        ...           ...
62         63         WAYNE
63         64  WESTMORELAND
64         65       WYOMING
65         66          YORK
66         67  PHILADELPHIA

[67 rows x 2 columns]

In [7]:
#remove unneeded columns from statewide data

statewide_cleaned = statewide_2019[["CRN", "COUNTY", "CRASH_MONTH", "DEC_LAT", "DEC_LONG", "FATAL_COUNT"]]

In [8]:
statewide_cleaned.head()

          CRN  COUNTY  CRASH_MONTH  DEC_LAT  DEC_LONG  FATAL_COUNT
0  2019124876      21           11  40.2036  -77.3515            1
1  2019077291      37            7  40.9998  -80.3209            0
2  2019074121      62            7  40.1531  -80.2012            0
3  2020008628      67            5  39.9586  -75.1683            0
4  2019088646      29            9  40.0343  -77.9084            0

In [9]:
#clean flag data frame
flag_cleaned = flag_2019[["CRN", "ALCOHOL_RELATED", "DRINKING_DRIVER", "UNDERAGE_DRNK_DRV"]]

In [10]:
flag_cleaned.head()

          CRN  ALCOHOL_RELATED  DRINKING_DRIVER  UNDERAGE_DRNK_DRV
0  2019069625                0                0                  0
1  2019069654                0                0                  0
2  2019101681                1                1                  0
3  2019101754                0                0                  0
4  2019095693                0                0                  0

In [11]:
#merge the statewide and flag dataframes
merged_df = pd.merge(statewide_cleaned, flag_cleaned, on="CRN",how="outer")

In [12]:
merged_df.head()

,CRN,COUNTY,CRASH_MONTH,DEC_LAT,DEC_LONG,FATAL_COUNT,ALCOHOL_RELATED,DRINKING_DRIVER,UNDERAGE_DRNK_DRV
0,2019124876,21.0,11.0,40.2036,-77.3515,1.0,0.0,0.0,0.0
1,2019077291,37.0,7.0,40.9998,-80.3209,0.0,0.0,0.0,0.0
2,2019074121,62.0,7.0,40.1531,-80.2012,0.0,0.0,0.0,0.0
3,2020008628,67.0,5.0,39.9586,-75.1683,0.0,0.0,0.0,0.0
4,2019088646,29.0,9.0,40.0343,-77.9084,0.0,0.0,0.0,0.0

In [15]:
#check the number of rows before dropping unneeded rows
merged_df["CRN"].count()

125273

In [16]:
#remove rows with data on crashes not related to alcohol

zero = [0]
alcohol_related = merged_df[merged_df["ALCOHOL_RELATED"].isin(zero)==False]

In [18]:
alcohol_related.head()

,CRN,COUNTY,CRASH_MONTH,DEC_LAT,DEC_LONG,FATAL_COUNT,ALCOHOL_RELATED,DRINKING_DRIVER,UNDERAGE_DRNK_DRV
7,2020051395,22.0,8.0,40.2853,-76.7057,0.0,1.0,1.0,0.0
12,2020061721,11.0,7.0,40.4416,-78.8916,0.0,1.0,1.0,0.0
14,2019005958,25.0,1.0,41.8799,-80.2201,0.0,1.0,1.0,0.0
16,2019014882,21.0,1.0,40.1555,-77.1958,1.0,1.0,0.0,0.0
19,2019049811,17.0,4.0,40.9779,-78.5027,1.0,1.0,1.0,0.0