In [23]:
import pandas as pd

In [24]:
unemployment2019_df =pd.read_csv('unemployment_2019.csv')

In [25]:
unemployment2019_df.head()

,Areaname,Area,Areatype,Stfips,Maparea,Stateabbrv,Periodyear,Periodtype,Period,Timeperiod,...,Emplab,Unemp,Unemprate,Clfprate,Emppopratio,Fullperiod,Sortperiod,Rank,Preliminary,prelim
0,United States,0,0,0,0,US,2019,3,1,"January, 2019",...,156625000,6442000,4.0,63.1,60.7,20190301,3201901,0,No,0
1,Pennsylvania,0,1,42,4201000000,PA,2019,3,1,"January, 2019",...,6191000,281000,4.3,63.0,60.3,20190301,3201901,1,No,0
2,Adams County,1,4,42,4204000001,PA,2019,3,1,"January, 2019",...,53400,1800,3.3,NaN,NaN,20190301,3201901,2,No,0
3,Allegheny County,3,4,42,4204000003,PA,2019,3,1,"January, 2019",...,622500,26600,4.1,NaN,NaN,20190301,3201901,3,No,0
4,Armstrong County,5,4,42,4204000005,PA,2019,3,1,"January, 2019",...,30500,1500,4.8,NaN,NaN,20190301,3201901,4,No,0

In [26]:
clean_unmployment2019_df = unemployment2019_df[['Areaname','Areatype','Periodyear','Timeperiod','Laborforce','Emplab','Unemp','Unemprate']]
clean_unmployment2019_df.head()

,Areaname,Areatype,Periodyear,Timeperiod,Laborforce,Emplab,Unemp,Unemprate
0,United States,0,2019,"January, 2019",163067000,156625000,6442000,4.0
1,Pennsylvania,1,2019,"January, 2019",6472000,6191000,281000,4.3
2,Adams County,4,2019,"January, 2019",55200,53400,1800,3.3
3,Allegheny County,4,2019,"January, 2019",649000,622500,26600,4.1
4,Armstrong County,4,2019,"January, 2019",32000,30500,1500,4.8

In [27]:
unemployment2020_df =pd.read_csv('unemployment_2020.csv')

In [28]:
unemployment2020_df.head()

,Areaname,Area,Areatype,Stfips,Maparea,Stateabbrv,Periodyear,Periodtype,Period,Timeperiod,...,Emplab,Unemp,Unemprate,Clfprate,Emppopratio,Fullperiod,Sortperiod,Rank,Preliminary,prelim
0,United States,0,0,0,0,US,2020,3,1,"January, 2020",...,158659000,5796000,3.5,63.4,61.1,20200301,3202001,0,No,0
1,Pennsylvania,0,1,42,4201000000,PA,2020,3,1,"January, 2020",...,6217000,315000,4.8,63.5,60.5,20200301,3202001,1,No,0
2,Adams County,1,4,42,4204000001,PA,2020,3,1,"January, 2020",...,53800,1900,3.4,NaN,NaN,20200301,3202001,2,No,0
3,Allegheny County,3,4,42,4204000003,PA,2020,3,1,"January, 2020",...,621800,28000,4.3,NaN,NaN,20200301,3202001,3,No,0
4,Armstrong County,5,4,42,4204000005,PA,2020,3,1,"January, 2020",...,30500,1900,5.7,NaN,NaN,20200301,3202001,4,No,0

In [29]:
clean_unmployment2020_df = unemployment2020_df[['Areaname','Areatype','Periodyear','Timeperiod','Laborforce','Emplab','Unemp','Unemprate']]
clean_unmployment2020_df.head()

,Areaname,Areatype,Periodyear,Timeperiod,Laborforce,Emplab,Unemp,Unemprate
0,United States,0,2020,"January, 2020",164455000,158659000,5796000,3.5
1,Pennsylvania,1,2020,"January, 2020",6532000,6217000,315000,4.8
2,Adams County,4,2020,"January, 2020",55700,53800,1900,3.4
3,Allegheny County,4,2020,"January, 2020",649700,621800,28000,4.3
4,Armstrong County,4,2020,"January, 2020",32300,30500,1900,5.7

In [30]:
cleanunemployment20192020_df = pd.concat([clean_unmployment2019_df, clean_unmployment2020_df], axis=0)

In [31]:
cleanunemployment20192020_df.head()

,Areaname,Areatype,Periodyear,Timeperiod,Laborforce,Emplab,Unemp,Unemprate
0,United States,0,2019,"January, 2019",163067000,156625000,6442000,4.0
1,Pennsylvania,1,2019,"January, 2019",6472000,6191000,281000,4.3
2,Adams County,4,2019,"January, 2019",55200,53400,1800,3.3
3,Allegheny County,4,2019,"January, 2019",649000,622500,26600,4.1
4,Armstrong County,4,2019,"January, 2019",32000,30500,1500,4.8

In [32]:
cleanunemployment20192020_df.tail()

,Areaname,Areatype,Periodyear,Timeperiod,Laborforce,Emplab,Unemp,Unemprate
1339,"Reading, PA MSA",31,2020,"December, 2020",206400,192500,13900,6.7
1340,"Scranton--Wilkes-Barre--Hazleton, PA MSA",31,2020,"December, 2020",270200,249500,20800,7.7
1341,"State College, PA MSA",31,2020,"December, 2020",73800,70400,3300,4.5
1342,"Williamsport, PA MSA",31,2020,"December, 2020",55300,51500,3800,6.9
1343,"York-Hanover, PA MSA",31,2020,"December, 2020",231300,219000,12300,5.3

In [33]:
countyunemployment_df = cleanunemployment20192020_df.loc[cleanunemployment20192020_df['Areatype'] == 4]

In [34]:
countyunemployment_df.head()

,Areaname,Areatype,Periodyear,Timeperiod,Laborforce,Emplab,Unemp,Unemprate
2,Adams County,4,2019,"January, 2019",55200,53400,1800,3.3
3,Allegheny County,4,2019,"January, 2019",649000,622500,26600,4.1
4,Armstrong County,4,2019,"January, 2019",32000,30500,1500,4.8
5,Beaver County,4,2019,"January, 2019",83900,80200,3800,4.5
6,Bedford County,4,2019,"January, 2019",23600,22500,1100,4.5

In [35]:
countyunemployment_df["Areaname"] = countyunemployment_df["Areaname"].str.split(" ").str[0]
countyunemployment_df.head()

<ipython-input-35-e83e8e1080d0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countyunemployment_df["Areaname"] = countyunemployment_df["Areaname"].str.split(" ").str[0]

,Areaname,Areatype,Periodyear,Timeperiod,Laborforce,Emplab,Unemp,Unemprate
2,Adams,4,2019,"January, 2019",55200,53400,1800,3.3
3,Allegheny,4,2019,"January, 2019",649000,622500,26600,4.1
4,Armstrong,4,2019,"January, 2019",32000,30500,1500,4.8
5,Beaver,4,2019,"January, 2019",83900,80200,3800,4.5
6,Bedford,4,2019,"January, 2019",23600,22500,1100,4.5

In [36]:
countyunemployment_df

,Areaname,Areatype,Periodyear,Timeperiod,Laborforce,Emplab,Unemp,Unemprate
2,Adams,4,2019,"January, 2019",55200,53400,1800,3.3
3,Allegheny,4,2019,"January, 2019",649000,622500,26600,4.1
4,Armstrong,4,2019,"January, 2019",32000,30500,1500,4.8
5,Beaver,4,2019,"January, 2019",83900,80200,3800,4.5
6,Bedford,4,2019,"January, 2019",23600,22500,1100,4.5
...,...,...,...,...,...,...,...,...
1296,Washington,4,2020,"December, 2020",103200,95400,7800,7.6
1297,Wayne,4,2020,"December, 2020",22200,20800,1500,6.6
1298,Westmoreland,4,2020,"December, 2020",173300,160700,12600,7.3
1299,Wyoming,4,2020,"December, 2020",13100,12300,900,6.7
1300,York,4,2020,"December, 2020",231300,219000,12300,5.3

In [37]:
del countyunemployment_df['Areatype']

In [38]:
countyunemployment_df.head()

    Areaname  Periodyear     Timeperiod  Laborforce  Emplab  Unemp  Unemprate
2      Adams        2019  January, 2019       55200   53400   1800        3.3
3  Allegheny        2019  January, 2019      649000  622500  26600        4.1
4  Armstrong        2019  January, 2019       32000   30500   1500        4.8
5     Beaver        2019  January, 2019       83900   80200   3800        4.5
6    Bedford        2019  January, 2019       23600   22500   1100        4.5

In [39]:
countyunemployment_df.rename(columns={'Areaname':'County Name','Periodyear':'Year','Timeperiod':'Months'})

       County Name  Year          Months  Laborforce  Emplab  Unemp  Unemprate
2            Adams  2019   January, 2019       55200   53400   1800        3.3
3        Allegheny  2019   January, 2019      649000  622500  26600        4.1
4        Armstrong  2019   January, 2019       32000   30500   1500        4.8
5           Beaver  2019   January, 2019       83900   80200   3800        4.5
6          Bedford  2019   January, 2019       23600   22500   1100        4.5
...            ...   ...             ...         ...     ...    ...        ...
1296    Washington  2020  December, 2020      103200   95400   7800        7.6
1297         Wayne  2020  December, 2020       22200   20800   1500        6.6
1298  Westmoreland  2020  December, 2020      173300  160700  12600        7.3
1299       Wyoming  2020  December, 2020       13100   12300    900        6.7
1300          York  2020  December, 2020      231300  219000  12300        5.3

[1608 rows x 7 columns]

In [40]:
countyunemployment_df.to_csv('countyunemployment.csv', index=False, header = True)